<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="AEM Sidekick Unsplash Images" />
    <meta name="robots" content="noindex" />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        height: 100%;
      }

      helix-sidekick {
        display: none;
      }

      h1 {
        text-align: center;
        padding: 24px;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .px {
        padding-top: 24px;
        padding-bottom: 24px;
      }

      .gallery {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 24px;
        padding: 24px;
        
      }
      img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }
    </style>
    <title>Unsplash Image Picker</title>
  </head>

  <body>
    <div></div>
    <h1>Select an image to insert into your page.</h1>
    <div class="px">
      <input type="text" placeholder="Search Unsplash" />
      <button onclick="search()">Search</button>
    </div>
    <div class="gallery">no results found!</div>
    <script>
      // function that copies a string to the clipboard
      const copyToClipboard = (url) => {
        navigator.clipboard.writeText(url);
      };

      const search = async () => {
        document.querySelector('.gallery').innerHTML = 'loading...';
        const searchTerm = document.querySelector('input').value;
        console.log('searching for', searchTerm);
        const authorizationHeaderData =
          'Client-ID xsxi7NrPJu8vYz6PwFrrrs0CMLsHqIi9DtzWMz4-7Pg';
        const url = `https://api.unsplash.com/search/photos?query=${searchTerm}&per_page=10`;
        const response = await fetch(url, {
          headers: {
            Authorization: authorizationHeaderData,
          },
        });
        console.log('response', response.status);
        const data = await response.json();
        const gallery = document.querySelector('.gallery');
        gallery.innerHTML = '';
        data.results.forEach((result) => {
          const img = document.createElement('img');
          img.src = result.urls.small;
          img.alt = result.alt_description;
          img.title = result.alt_description;
          img.addEventListener('click', () => {
            const event = new CustomEvent('image-selected', {
              detail: {
                src: result.urls.regular,
                alt: result.alt_description,
              },
            });
            document.dispatchEvent(event);
            copyToClipboard(img);
          });
          gallery.append(img);
        });
      };

      const unsplash = document.createElement('sidekick-unsplash');
      document.body.append(unsplash);
    </script>
  </body>
</html>
